# iudex

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  docker-compose-dev.yml  docker-compose-developing.yml  docker-compose-front.yml  docker-compose-prod.yml  docker-compose-tests.yml  docker-compose.yml  keycloak-ci-realm.json  pom.xml  services.sh  start.sh
.github/workflows/: build.yml
DOCKERS/: Dockerfile  codigo.java  salidaEstandar.ans  script.sh
DOCKERS/APP/: Dockerfile  Dockerfile-Front
DOCKERS/C/: Dockerfile
DOCKERS/CPP/: Dockerfile
DOCKERS/Java/: Dockerfile
DOCKERS/MySQL/: Dockerfile
DOCKERS/Python3/: Dockerfile
TheJudge/: pom.xml
TheJudge/DOCKERS/: comandos  entrada.in
TheJudge/DOCKERS/C/: Dockerfile
TheJudge/DOCKERS/CPP/: Dockerfile
TheJudge/src/main/resources/templates/: problem.html
TheJudgeOrchestator/: Untitled Diagram.drawio  pom.xml
TheJudgeOrchestator/DOCKERS/: .script.sh.swp
TheJudgeOrchestator/DOCKERS/Python3/: Dockerfile
TheJudgeOrchestator/src/main/resources/: application.properties
TheJudgeOrchestator/src/main/resources/templates/: indexOriginal.html  problem.html  scoreboard.html  subidaSubmission.html
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.css  styles.scss
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
front/src/app/components/admin-tables/: admin-tables.component.html  admin-tables.component.spec.ts  admin-tables.component.ts
front/src/app/components/allProblems/: publicproblems.component.html  publicproblems.component.ts
front/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
front/src/app/components/home/: home.component.html  home.component.ts
front/src/app/components/judge-admin-tables/: judge-admin-tables.component.html  judge-admin-tables.component.spec.ts  judge-admin-tables.component.ts
front/src/app/components/login/: login.component.html  login.component.ts
front/src/app/components/menu/: menu.component.html  menu.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front/src/app/components/pie-chart/: pie-chart.component.html  pie-chart.component.ts
front/src/app/components/problemEditor/: problemeditor.component.html  problemeditor.component.ts
front/src/app/components/problemViewer/: problemviewer.component.html  problemviewer.component.ts
front/src/app/dto/: api.contest.dto.ts  api.language.apidto.ts  api.language.dto.ts  api.problem.dto.ts  api.problembasicinfo.dto.ts  api.problemdata.dto.ts  api.problemscore.dto.ts  api.result.dto.ts  api.resultapi.dto.ts  api.samples.dto.ts  api.submission.dto.ts  api.summary.problem.ranking.dto.ts  api.summary.ranking.dto.ts  api.team.dto.ts  api.teamscore.dto.ts  api.userapi.dto.ts  authResponse.dto.ts  contest.dto.ts  contestLanguages.dto.ts  language.dto.ts  page.dto.ts  problem.dto.ts  problemScore.dto.ts  result.dto.ts  sample.dto.ts  submission.dto.ts  team.dto.ts  teamScore.dto.ts  token.dto.ts  user.dto.ts
front/src/app/services/: admin.service.ts  adminapi.service.ts  apicommon.service.ts  auth-interceptor.service.ts  contest.service.ts  contestapi.service.ts  language.service.ts  languageapi.service.ts  oauth.service.ts  problem.service.ts  problemapi.service.ts  submission.service.ts  submissionapi.service.ts  team.service.ts  teamapi.service.ts  theme.service.ts  user.service.ts
front/src/assets/i18n/: en.json  es.json
front/src/assets/themes/: darkTheme.css  lightTheme.css
front/src/locale/: messages.en.xlf  messages.es.xlf  messages.xlf
front/src/translate/: messages.en.xlf  messages.es.xlf
sample_problems/CEROVIRUS_FALLO_DATA/: domjudge-problem.ini  problem.yaml
sample_problems/CEROVIRUS_FALLO_DATA/data/sample/: sample.ans  sample.in
sample_problems/CEROVIRUS_FALLO_DATA/data/secret/: big.ans  big.in  big2.ans  big2.in  truki.in  trukiFail.ans
sample_problems/CEROVIRUS_FALLO_DATA/submissions/accepted/: rmartin.java
src/main/java/Docker/: DockerHelloWorld.java  DockerJava.java  Dockerfile  codigo.java  codigoPrueba.java
src/main/java/Entities/: Answer.java  Team.java
src/main/resources/: application.properties
src/main/resources/loginResponses/: student_login.json  teacher_login.json
src/main/resources/static/: 101-es2015.f5edab2e59f60347120c.js  101-es5.f5edab2e59f60347120c.js  1033.bd2902257c97e2f4.js  1118.ecb3f149aa6fecae.js  1217.8c8869b2a3e5fa47.js  1218-es2015.26690ccf0433e6249586.js  1218-es5.26690ccf0433e6249586.js  1297-es2015.12efeca9a08e91ef6894.js  1297-es5.12efeca9a08e91ef6894.js  1459-es2015.bc9dd0a6e3465d297280.js  1459-es5.bc9dd0a6e3465d297280.js  1536.d15d546359c3c71c.js  1609-es2015.84bc39efdef0b23681f2.js  1609-es5.84bc39efdef0b23681f2.js  1650.c6b8962e20a656eb.js  1695-es2015.5e723b5b53047af4ea80.js  1695-es5.5e723b5b53047af4ea80.js  1709.68aded480610d1dc.js  1778-es2015.0664b1f21a8a577206fa.js  1778-es5.0664b1f21a8a577206fa.js  2073.d25b8216e67c2918.js  2210-es2015.a0ea99e3d03993be0bbc.js  2210-es5.a0ea99e3d03993be0bbc.js  2245-es2015.7355003961de660380c1.js  2245-es5.7355003961de660380c1.js  2289.387d5dbf91acab74.js  2349.9a52be9e2273b65f.js  2548-es2015.9c9c698676143fc13b40.js  2548-es5.9c9c698676143fc13b40.js  26-es2015.eea95de42fd8a7d2ca9d.js  26-es5.eea95de42fd8a7d2ca9d.js  2773.8c3d7674fbe0aa1d.js  2849-es2015.b589edcd160554ac6411.js  2849-es5.b589edcd160554ac6411.js  2861.ba05e1539581d071.js  2904-es2015.8391de8388216384632e.js  2904-es5.8391de8388216384632e.js  2933.9c8b297840e03e66.js  3315-es2015.4e59a1b19ac64015755c.js  3315-es5.4e59a1b19ac64015755c.js  (+144 more)
src/main/resources/templates/: answerSubida.html  concurso.html  contest.html  errorConocido.html  index.html  indexOriginal.html  package-lock.json  problem.html  scoreboard.html
src/test/resources/: application.properties
src/test/resources/primavera/: domjudge-problem.ini
(+550 files in other folders)
