spring.mustache.suffix=.html
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bbdd:3306/testdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
docker.dockerfile.timeout=100
problem.default.timeout=10
problem.default.cores=1
problem.default.storage=500M
problem.default.memory=1000000000
prueba=100