spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=file:/front/dist/front/,file:/front/dist/front/assets,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iudexuser
spring.datasource.password=iudexpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
logging.level.root=info
docker.dockerfile.timeout=100
problem.default.timeout=10
problem.default.cores=1
problem.default.storage=500M
problem.default.memory=1000000000
prueba=100
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan = es.urjc.etsii.grafo.iudex.api.v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
dependency-check.skip=true
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
