spring.mustache.suffix=.html

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

docker.dockerfile.timeout=100

problem.default.timeout=10
problem.default.cores=1
problem.default.storage=1000000000
problem.default.memory=10000000

prueba=100